server.port= 8070
management.endpoints.web.base-path=/manage

spring.datasource.url= jdbc:postgresql://localhost:5432/films?currentSchema=public
spring.datasource.username= program
spring.datasource.password= test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= validate